# Set the application name
spring.application.name=eureka-server

# Use Heroku's dynamic port
server.port=${PORT:8761}



spring.rabbitmq.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

# Eureka server configuration
##eureka.instance.hostname=localhost
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false

# Set the application name (unique for each service)


# Set the port for the service



